<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

    * {
      padding: 0;
      margin: 0;
    }

    @media (max-width:650px) {
      body {
        max-width: 450px;
        margin: auto;
        border-radius: 50px;
        background-color: blanchedalmond;
        padding-bottom:0px ;
      }
      main {
        background-color: white;
        border-radius: 10px;
        flex-direction: column;
        margin: auto;
        padding-top:0px;
      }
      img {
        display: block;
        margin: auto;
        width: 100%;
        border-radius: 50px;
        margin-top: -3%;
      }
      a {
        margin: auto;
        display: block;
        min-width: 100%;
      }
      .container {
        padding: 0 20px 0 20px;
      }
      em {
        padding-top:0px ; 
      }
    }
    body {
      min-height: 100%;
    }

    :root {
      --color0: hsl(158, 36%, 37%);
      --primary: hsl(212, 21%, 14%);
      --secondary: hsl(33, 5%, 57%);
    }

    main {
      display: flex;
      max-width: 650px;
      margin: auto;
      padding: 3% 0 3% 0;
    }

    div.container {
      max-width: 700px;
      display: flex;
      flex-direction: column;
    }

    img.id {
      max-width: 300px;
      border-radius: 10px 0px 0px 10px;
      padding-right: 30px;
    }

    div.container h1 {
      font-family: 'Fraunces', cursive;
      font-weight: 700;
      color: var(--primary);
    }

    .container p, em {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-style: normal;
      color: var(--secondary);
    }

    p {
      padding: 30px 0px 0px 0px;
      font-size: 14px;
      color: var(--secondary);
    }

    em {
      padding: 30px 0 30px 0;
    }

    section {
      padding: 20px 0 20px 0;
      display: flex;
    }

    h2 {
      font: normal 700 2em 'Fraunces', cursive;
      color: var(--color0);
    }

    del {
      margin: auto 0 auto 0;
      padding-left: 20px;
      color: var(--secondary)
    }

    a {
      padding: 15px 5px 15px 5px;
      color: white; 
      text-align: center;
      background-color:var(--color0);
      border-radius: 5px;
      text-decoration: none;
      font-family: 'Montserrat' ;
      font-weight:bold ;
      font-size : 14px;
    }
    a::before {
      content: '\1F6D2';
      padding-right: 3px;
      font-weight: lighter;
    }
  </style>
</head>

<body>

  <main>
    <picture>
      <source media="(max-width: 650px)" srcset="images/image-product-mobile.jpg" type="image/jpg">
      <img src="images/image-product-desktop.jpg"  class="id" alt="Imagem">
    </picture>
    <div class="container">
      <em>P E R F U M E</em>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p>
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>
      <section>
        <h2>$149.99</h2>
        <del>$169.99</del>
      </section>
      <a href="#">Add to Cart</a>
    </div>
  </main>
</body>

</html>