<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    :root {
      --fonte-principal: 'Outfit', sans-serif;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      right: 0;
      width: 100%;
      bottom: 0;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(212, 45%, 89%);
      margin: 0;
      position: relative;
    }

    main {
      background-color: white;
      max-width: 300px;
      min-height: 500px;
      position: absolute;
      left: 50%;
      margin-top: 30px;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      font-family: var(--fonte-principal);
      transform: translate(-50%, 0);
      box-shadow: 3px 3px 20px 0px rgba(0, 0, 0, 0.108);
    }

    main h1 {
      font-weight: 700;
      font-size: 24px;
    }

    main p {
      color: hsl(0, 0%, 40%);
      padding-bottom: 5px;
      font-size: 15px;
      font-weight: 400;
    }

    section {
      padding: 3px 12px;
    }

    img {
      width: 300px;
      border-radius: 8px;
    }
  </style>
</head>

<body>

  <main>

    <img src="images/image-qr-code.png" alt="">

    <section>
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </section>

  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>