<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: rgb(247, 226, 195);
    }

    :root {
      --color0: hsl(158, 36%, 37%);
      --primary: hsl(212, 21%, 14%);
      --secondary: hsl(33, 5%, 57%);
    }

    main {
      display: flex;
      max-width: 650px;
      min-height:100%;
      margin: 70px auto;
      }

    div.container {
      max-width: 700px;
      display: flex;
      flex-direction: column;
    }

    picture {
      width:100%;
      margin-right: 30px;
    }

    picture > img.perfume {
      max-width:100%;
      border-radius: 10px 0 0 10px;
    }

    div.container h1 {
      font-family: 'Fraunces', cursive;
      font-weight: 700;
      color: var(--primary);
    }

    .container p, em {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-style: normal;
      color: var(--secondary);
    }

    p {
      margin: 30px 0;
      font-size: 14px;
      color: var(--secondary);
    }

    em {
      margin: 20px 0;
    }

    section {
      display: flex;
      align-items: center;
      gap:40px;
    }

    h2 {
      font: normal 700 2em 'Fraunces', cursive;
      margin-bottom:20px;
      color: var(--color0);
    }

    del {
      margin-bottom: 20px;
      color: var(--secondary)
    }

    a {
      padding: 15px 5px;
      color: white; 
      text-align: center;
      background-color:var(--color0);
      border-radius: 5px;
      text-decoration: none;
      font-family: 'Montserrat' ;
      font-weight:bold ;
      font-size : 14px;
    }
    a::before {
      content: '\1F6D2';
      padding-right: 3px;
      font-weight: lighter;
    }
    @media (max-width:650px) {
      body {
        background-color: blanchedalmond; 
      }

      main {
        flex-direction: column;
        margin:auto;
        padding:15px;
        width:350px;
        }

      picture{max-width:100%;}

      picture > img.perfume {
        width:100%;
        height:250px;
        border-radius: 10px 10px 0 0; 
      }

      a {
        margin: auto;
        display: block;
        width: 100%;
        padding:10px 3px;

      }
      .container {
        padding: 0 20px;
      }

      .container h1  {
        font-size:1.8em;
      }

      .container p {
        margin:13px 0;
      }

      .container em {
        font-size:.8em;
      }

      section h2 {
        font-size: 1.5em;
      }

      section del{
        font-size:.8em;
      }
      
    }
  </style>
</head>

<body>

  <main>
    <picture>
      <source media="(max-width: 650px)" srcset="images/image-product-mobile.jpg" type="image/jpg">
      <img src="images/image-product-desktop.jpg"  class="perfume -img" alt="Imagem">
    </picture>
    <div class="container">
      <em>P E R F U M E</em>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p>
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>
      <section>
        <h2>$149.99</h2>
        <del>$169.99</del>
      </section>
      <a href="#">Add to Cart</a>
    </div>
  </main>
</body>

</html>