<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

    .attribution {
      font-size: 11px;
      text-align: center;
      position:absolute;
      bottom:0;
      left:50%;
      transform: translateX(-50%);
      margin:auto;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    :root {
      --fonte: 'Outfit', sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
      color: white;
    }

    body {
      background-color: hsl(217, 54%, 11%);
      padding: 40px 0;
    }
    
    img {
      max-width: 100%;
      border-radius:5px;
    }
    #foto {
      text-align: center;
    }

    main {
      display: flex;
      padding: 20px;
      flex-direction: column;
      max-width: 250px;
      margin: auto;
      border-radius: 20px;
      background-color: hsl(216, 50%, 16%);
      box-shadow: 0 20px 0px 15px hsla(218, 67%, 9%, 0.837);
    }

    h1 {
      font-size: 1.3em;
      margin: 15px 0;
      font-family: var(--fonte);
      font-weight: 600;

    }

    p {
      font-size: 16px;
      font-family: var(--fonte);
      font-weight: 400;
      color: hsl(215, 51%, 70%);
    }

    p#descricao {
      margin-bottom: 15px;
      font-weight: 300;
    }

    .detalhes {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom:15px;
      align-items: center;
    }
    .detalhes p#custo {
      color: hsl(178, 100%, 50%);
      display:flex;
      align-items: center;
    }

    .detalhes p#custo::before {
      content: url(images/icon-ethereum.svg);
      padding-right: 6px;
      height:18px;

    }

    p#dias {
      display:flex;
      align-items:center;
    }

    p#dias::before {
      font-weight:300;
      content:url(images/icon-clock.svg);
      padding-right:6px;
      height:18px;
    }

    hr{border:0;height:1px;background-color: rgba(101, 101, 101, 0.535);margin-bottom:10px;}

    .criador {
      display:flex;
      flex-direction: row;
      align-items: center;
    }

    .criador img{
      margin-right:15px;
      display:inline-block;
      height:25px;
      border-radius: 50%;
      border:1px solid white;
    }

    .criador p{
      font-weight: 300;
    }

  </style>
</head>

<body>
  <main>

    <section id="foto">
      <img src="images/image-equilibrium.jpg" alt="">
    </section>

    <h1>Equilibrium #3429</h1>
    <p id="descricao">Our Equilibrium collection promotes balance and calm.</p>

    <section class="detalhes">
      <p id="custo">0.041 ETH</p>
      <p id="dias">3 days left</p>
    </section>

    <hr>

    <section class="criador">
      <img src="images/image-avatar.png" alt="criador">
      <p>Creation of <strong>Jules Wyvern</strong></p>
    </section>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>